# jaxb-utilities

./: .classpath  .gitignore  .project  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.xml  pom.xml
.github/workflows/: build.yml
Java/nz/net/ultraq/jaxb/: XMLCDataEscapeHandler.java  XMLException.java  XMLReader.java  XMLValidatingProcessor.java  XMLWriter.java
Java/nz/net/ultraq/jaxb/adapters/: XMLCDataAdapter.java  XMLDateTimeAdapter.java  XMLLocalDateAdapter.java
Source/nz/net/ultraq/jaxb/: CDataEscapeHandler.groovy  XMLCDataEscapeHandler.groovy  XMLException.groovy  XMLReader.groovy  XMLValidatingProcessor.groovy  XMLWriter.groovy  XmlCDataEscapeHandler.groovy  XmlException.groovy  XmlReader.groovy  XmlValidatingProcessor.groovy  XmlValidationException.groovy  XmlWriter.groovy
Source/nz/net/ultraq/jaxb/adapters/: XMLCDataAdapter.groovy  XMLCDataAdapter.java  XMLDateTimeAdapter.groovy  XMLLocalDateAdapter.groovy  XMLLocalDateAdapter.java  XmlCDataAdapter.groovy  XmlDateTimeAdapter.groovy  XmlLocalDateAdapter.groovy
Tests/nz/net/ultraq/jaxb/tests/: BlankTest.java  XmlTestClass.groovy  XmlWriterTests.groovy
Tests/nz/net/ultraq/jaxb/tests/adapters/: XMLDateTimeAdapterTest.groovy  XMLDateTimeAdapterTest.java  XMLDateTimeAdapterTests.groovy  XMLLocalDateAdapterTest.groovy  XMLLocalDateAdapterTest.java  XMLLocalDateAdapterTests.groovy  XmlDateTimeAdapterTests.groovy  XmlLocalDateAdapterTests.groovy
source/nz/net/ultraq/jaxb/: CDataEscapeHandler.groovy  XmlReader.groovy  XmlValidatingProcessor.groovy  XmlValidationException.groovy  XmlWriter.groovy
source/nz/net/ultraq/jaxb/adapters/: CDataAdapter.groovy  JodaDateTimeAdapter.groovy  JodaLocalDateAdapter.groovy
test/nz/net/ultraq/jaxb/tests/: XmlTestClass.groovy  XmlWriterTests.groovy
test/nz/net/ultraq/jaxb/tests/adapters/: JodaDateTimeAdapterTests.groovy  JodaLocalDateAdapterTests.groovy
tests/nz/net/ultraq/jaxb/tests/adapters/: JodaDateTimeAdapterTests.groovy
