<?xml version="1.0" encoding="UTF-8"?>

<project name="JAXB Utilities" default="bundle">
	<description>
		Builds the JAXB Utilities project.
	</description>

	<property name="project.name"      value="JAXB Utilities"/>
	<property name="project.shortname" value="jaxb-utilities"/>
	<property name="project.version"   value="1.2"/>

	<!-- Create the JAR file -->
	<target name="jar">
		<jar basedir="Classes" destfile="${project.shortname}-${project.version}.jar">
			<manifest>
				<attribute name="Class-Path" value="jaxb-api.jar jaxb-impl.jar activation.jar jsr173_1.0_api.jar"/>
				<attribute name="Implementation-Title" value="${project.name}"/>
				<attribute name="Implementation-Version" value="${project.version}"/>
				<attribute name="Implementation-Vendor" value="Emanuel Rabina"/>
				<attribute name="Implementation-URL" value="http://www.ultraq.net.nz/${project.shortname}/"/>
			</manifest>
		</jar>
	</target>

	<!-- Create the source archive -->
	<target name="source">
		<zip basedir="Java" destfile="${project.shortname}-${project.version}-src.zip"/>
	</target>

	<!-- Create the overall distribution archive -->
	<target name="bundle" depends="jar, source">
		<copy todir="${build.name}">
			<fileset dir=".">
				<include name="${build.name}.jar"/>
				<include name="${build.name}-src.zip"/>
				<include name="Libraries/**/*"/>
			</fileset>
		</copy>
		<zip basedir="${build.name}" destfile="${project.name} ${project.version}.zip"/>
		<delete dir="${build.name}"/>
	</target>

</project>
