/* 
 * Copyright 2007, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
	id 'java-library'
	id 'groovy'
	id 'jacoco'
	id 'com.github.kt3k.coveralls' version '2.12.0'
	id 'distribution'
	id 'maven-publish'
}
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/next/gradle-support.gradle'
apply from: 'https://raw.githubusercontent.com/ultraq/gradle-support/next/maven-publish-support.gradle'

description = 'Utility classes to make XML manipulation with JAXB a tad easier'
version = '2.1.0-SNAPSHOT'
sourceCompatibility = '1.8'
group = 'nz.net.ultraq.jaxb'
year = '2007'

java {
	registerFeature('jodaTimeSupport') {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	api(
		'org.codehaus.groovy:groovy:3.0.9'
	)
	implementation(
		'com.sun.xml.bind:jaxb-impl:3.0.1',
		'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
	)
	jodaTimeSupportImplementation(
		'joda-time:joda-time:2.10.10'
	)
	testImplementation(
		'org.junit.jupiter:junit-jupiter:5.8.0'
	)
}

compileGroovy {
	groovyOptions.optimizationOptions.indy = true
}

test {
	useJUnitPlatform()
}

groovydoc {
	link('https://www.joda.org/joda-time/apidocs/', 'org.joda.time.')
}
