/* 
 * Copyright 2007, Emanuel Rabina (http://www.ultraq.net.nz/)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'groovy'
apply plugin: 'maven'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.4.0/gradle-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.4.0/maven-support.gradle'
apply from: 'https://raw.github.com/ultraq/gradle-support/1.4.0/bundle.gradle'

//project.name      = 'JAXB Utilities'
project.description = 'Utility classes to make XML manipulation with JAXB a tad easier'
project.archivesBaseName = 'jaxb-utilities'
project.sourceCompatibility = '1.8'

project.group    = 'nz.net.ultraq.jaxb'
project.artifact = 'jaxb-utilities'
project.version  = '2.0.0-SNAPSHOT'
project.year     = '2007'
project.contributors = [
	[
		name:  'David Karlsen',
		email: 'david@davidkarlsen.com',
		roles: ['developer'],
		contribution: 'Added the XMLLocalDateAdapter, introduced me to Travis CI, fixed the XMLDateTimeAdapter'
	]
]

dependencies {
	compile(
		'com.sun.xml.bind:jaxb-impl:2.2.7',
		'org.codehaus.groovy:groovy:2.4.7'
	)
	compile('joda-time:joda-time:2.9.6', optional)
	testCompile(
		'junit:junit:4.12'
	)
}

groovydoc {
	link('http://www.joda.org/joda-time/apidocs/', 'org.joda.time.')
}
